jdbc.type=${jdbc.type}
jdbc.driver=${jdbc.driver}
jdbc.dialect=${jdbc.dialect}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.pool.initialSize=${jdbc.pool.initialSize}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}

cms.callDatadb=${cms.callDatadb}
cms.callSuperdb=${cms.callSuperdb}

#home page path
web.view.index=/a

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp